Source: veloren
Maintainer: Dominik Zäuner <hurzelchen-debian@hurzelchen.net>
Section: games
Priority: optional
Standards-Version: 4.7.0
Build-Depends: debhelper (>= 9),
               ca-certificates, cmake, curl,
               g++-11, git,
               libasound2-dev, libatk1.0-dev,
               libcairo2-dev,
               libglib2.0-dev, libgtk-3-dev,
               libpango1.0-dev,
               libudev-dev,
               libxcb-shape0-dev, libxcb-xfixes0-dev, libxcb-xkb-dev, libxkbcommon-x11-dev

Package: veloren-common
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Veloren is a multiplayer voxel RPG written in Rust.
 It is inspired by games such as Cube World, Legend of Zelda: Breath of the
 Wild, Dwarf Fortress and Minecraft.
 .
 This package includes common components.

Package: veloren-server-cli
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         veloren-common (= ${source:Version})
Description:  Veloren is a multiplayer voxel RPG written in Rust.
 It is inspired by games such as Cube World, Legend of Zelda: Breath of the
 Wild, Dwarf Fortress and Minecraft.
 .
 This package includes the official server CLI.

Package: veloren-voxygen
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         veloren-common (= ${source:Version})
Description: Veloren is a multiplayer voxel RPG written in Rust.
 It is inspired by games such as Cube World, Legend of Zelda: Breath of the
 Wild, Dwarf Fortress and Minecraft.
 .
 This package includes the official client, Voxygen.

